<html lang="en">

<head>
  <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ShopGrok | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/cart-new.png" class="navbar-logo img-fluid"><span class="align-middle">ShopGrok</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body align-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mx-auto ">
              <img src="img/logo-large.png" class="img-fluid rounded logo-large">
              <p class="intro-text">The grocery shopping companion for savvy consumers</p>
			  <h2>Launching early 2018</h2>
			  <a href="#contact" class="js-scroll-trigger">
				<button type="button" class="btn btn-default btn-lg rounded"><strong>Join the waiting list!</strong></button>
              </a>
            </div>
			<div class="col-lg-6 mx-auto">
			</div>
          </div>
        </div>
      </div>
    </header>
	
	<section id="about" class="content-section bg-white text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
				  <i class="fa fa-search content-icon" aria-hidden="true"></i>
				  <h2>Track your grocery spend</h2>
				  <p>ShopGrok automatically organises your grocery spending into categories like fresh produce & meat, household staples and cheeky impulse buys (shhh!) – showing you where your money is being spent, and <b>helping you set a budget</b>.</p>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4">
				   <i class="fa fa-cart-arrow-down content-icon" aria-hidden="true"></i>
				  <h2>Split your shop and save</h2>
				  <p>ShopGrok will determine which supermarket is cheapest and let you switch or split your online or click-and-collect shop with a single click, <b>saving you time and of course, <u>money!</u></b></p>
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-4">
				   <i class="fa fa-usd content-icon" aria-hidden="true"></i>
				  <h2>Maximise you Rewards</h2>
				  <p>ShopGrok stores all of your weekly specials, catalogue promotions, and personalised offers across all major retailers - ensuring that you <b>maximise your rewards</b>.</p>
				</div><!-- /.col-lg-4 -->
			</div>
		</div>
    </section>
	
    <section id="contact" class="content-section text-center">
      <div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<h2>Register for updates and early access</h2>
				<form class="form-inline justify-content-md-center" action="https://script.google.com/macros/s/AKfycbxis7W2_a9c0uvkOsznbhThD-TCJ2FjGZtGGRiF1pYCPjd98AWb/exec" id="gform">
					<div class="form-group mx-sm-3">
						<input type="email" class="form-control" id="email" placeholder="Email address" name="email">
						<button type="submit " class="btn btn-primary mx-sm-3">Submit</button>
					</div>
				</form>

			</div>
		</div>
	  
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Get in Touch!</h2>
            <ul class="list-inline banner-social-buttons">
			  <li class="list-inline-item">
                <a href="mailto:aaron@shop-grok.com" target="_blank" class="btn btn-default btn-lg">
                  <i class="fa fa-envelope fa-fw"></i>
                  <span class="network-name">Email</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/shopgrok" target="_blank" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/shopgrok" target="_blank" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook-square fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; ShopGrok 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/custom.js"></script>

  </body>

  </html>
